<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Email Confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

  @media screen {
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
    }
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
    }
  }

  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }

  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }

  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }
  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  table {
    border-collapse: collapse !important;
  }
  a {
    color: #1a82e2;
  }
  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }

    </style>

</head>
<body style="background-color: #e9ecef;">

<!-- start body -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start logo -->
    <tr>
        <td align="center" bgcolor="#edf1ff">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 36px 24px;">
                        <a href="https://www.blogdesire.com" target="_blank" style="display: inline-block;">
                            <img src="https://i.postimg.cc/DZrVXXHm/mstore.png" alt="Logo" border="0"
                                 style="display: block; width:300px;">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- end logo -->

    <!-- start hero -->
    <tr>
        <td align="center" bgcolor="#edf1ff">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td align="left" bgcolor="#ffffff"
                        style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
                        <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">
                            Thank you for your order, {{current_user}}!</h1>
                    </td>
                </tr>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
                </tr>
                <!-- end hero -->
                <!-- start copy block -->
                <tr>
                    <td align="center" bgcolor="#edf1ff">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                            <!-- start copy -->
                            <tr>
                                <td align="left" bgcolor="#ffffff"
                                    style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                    <p style="margin: 0;">Your order #{{order_id}} will be shipped very soon. We will
                                        send you an email as soon as your parcel is on its way.</p>
                                </td>
                            </tr>
                            <!-- end copy -->
                            <!-- start button -->
                            <tr>
                                <td align="left" bgcolor="#ffffff">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" bgcolor="#d19c97"
                                                            style="border-radius: 6px;">
                                                            <a href="https://m-store.onrender.com/order/{{order_id}}"
                                                               target="_blank"
                                                               style="display: inline-block; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">View
                                                                your order</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end button -->

                            {% set total = namespace(value=0) %}
                            <tr>
                                <td align="left" bgcolor="#ffffff"
                                    style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">
                                    <h2 style="padding: 0 24px 0;">Order details</h2>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tr align="center">
                                            <th colspan="2">Product</th>
                                            <th>Size</th>
                                            <th>Quantity</th>
                                            <th>Price</th>
                                        </tr>
                                        {% for element in order_list %}
                                        <tr align="center">
                                            <td>
                                                <img src="{{element['image']}}" alt=""
                                                     style=" vertical-align:middle; width: 80px;">
                                            </td>
                                            <td>
                                                {{ element['name'] }}
                                            </td>
                                            <td>{{ element['size'] }}</td>
                                            <td>{{ element['quantity'] }}</td>
                                            <td>PLN {{element['price'] * element['quantity']}}</td>
                                            {% set total.value = total.value + (element['price'] * element['quantity'])
                                            %}
                                        </tr>
                                        {% endfor %}

                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <th>Subtotal</th>
                                            <td align="center">&nbsp; &nbsp; PLN {{ (total.value) | round(2) }}</td>
                                        </tr>

                                        {% if discount_percent != 0: %}
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <th>Discount</th>
                                            <td align="center">- PLN {{ (total.value * (discount_percent/100)) |
                                                round(2) }}
                                            </td>
                                        </tr>

                                        {% endif %}
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <th>Total</th>
                                            {% set total.value = total.value - (total.value * (discount_percent/100)) %}
                                            <td align="center">&nbsp; &nbsp; PLN {{ (total.value) | round(2) }}</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- start copy -->
                            <tr>
                                <td align="left" bgcolor="#ffffff"
                                    style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
                                    <p style="margin: 0;">Cheers,<br> M Store Team</p>
                                </td>
                            </tr>
                            <!-- end copy -->

                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- end copy block -->

                <!-- start footer -->
                <tr>
                    <td align="center" bgcolor="#edf1ff" style="padding: 24px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td align="center" valign="top" width="600">
                        <![endif]-->

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- end footer -->
            </table>
</table>
<!-- end body -->

</body>
</html>
